[33mcommit 4d7704db37ebc9f165e04e24dc1229606cffbc91[m
Author: Nikita <nikallass@yandex.ru>
Date:   Mon Jul 15 15:58:25 2013 +0400

    readme edit

[33mcommit 9374f212746a86b45915826eeb090fe1e43a7ca5[m
Merge: 8ae1ca8 633d8de
Author: Vatslav <vatslav.dovnar@yandex.ru>
Date:   Mon Jul 15 16:00:59 2013 +0400

    ergeing checkpout theirs file

[33mcommit 8ae1ca8ed7ee8a46a29b55e8779286dbc209387f[m
Author: Vatslav <vatslav.dovnar@yandex.ru>
Date:   Mon Jul 15 15:56:53 2013 +0400

    vatslav 2 git

[33mcommit 633d8de349366f8595b635bc63ff1b1ed3625325[m
Author: Nikita <nikallass@yandex.ru>
Date:   Mon Jul 15 15:50:55 2013 +0400

    Readme file edit

[33mcommit 3d07505c28028800a18083d0a7fd073109a2277a[m
Merge: b7236c2 6a57f43
Author: Nikita <nikallass@yandex.ru>
Date:   Mon Jul 15 15:49:21 2013 +0400

    Git merging

[33mcommit 6a57f433946ef4aa4dc32b698f259205af73d3cb[m
Author: Vatslav <vatslav.dovnar@yandex.ru>
Date:   Mon Jul 15 15:49:09 2013 +0400

    try git 1

[33mcommit b7236c24f821cf1dc3bcdd9f8de04eac3288b044[m
Author: Nikita <nikallass@yandex.ru>
Date:   Mon Jul 15 15:44:27 2013 +0400

    Trying git merge

[33mcommit 9fb2fbab769bc8c4e2278d7c1615e5906a83a7b0[m
Author: Nikita <nikallass@yandex.ru>
Date:   Mon Jul 15 15:36:55 2013 +0400

    Login text bug fix

[33mcommit 7fdbf519a66c837c27018122a3ada96e9fe98ada[m
Author: Nikita <nikallass@yandex.ru>
Date:   Mon Jul 15 15:07:29 2013 +0400

    Courier classes reconstruction

[33mcommit a1662456b6e18192e3198fb08da97550831727c7[m
Author: Nikita <nikallass@yandex.ru>
Date:   Mon Jul 15 14:09:13 2013 +0400

    Global Errors added

[33mcommit fe40427eca521f90a19c8662afdd65ebc057e102[m
Author: Nikita <nikallass@yandex.ru>
Date:   Mon Jul 15 13:38:18 2013 +0400

    Finished With courier controller

[33mcommit c93280e3a9c0847adf7beabb3060545faf4eb32a[m
Author: Nikita <nikallass@yandex.ru>
Date:   Mon Jul 15 11:54:23 2013 +0400

    *.Designer.cs files deleted

[33mcommit 76a00dcd1f0c3969119c3ef4ba9d36707a6f1a8e[m
Author: Nikita <nikallass@yandex.ru>
Date:   Mon Jul 15 11:32:23 2013 +0400

    Namespace changed from trpo to TRPO

[33mcommit 60da18eaea0e2885c943a7467af6da3e4ba84987[m
Author: Nikita <nikallass@yandex.ru>
Date:   Sun Jul 14 01:31:45 2013 +0400

    Start with just downloaded project tested

[33mcommit b26a0fa47333d16c45b2ff3a5271c04e5de9316c[m
Author: Nikita <nikallass@yandex.ru>
Date:   Sun Jul 14 01:26:26 2013 +0400

    gitignore updated

[33mcommit 6bdbe1345f6c881b6cb30e48b3a0ba4abf4075aa[m
Author: Nikita <nikallass@yandex.ru>
Date:   Sun Jul 14 01:10:28 2013 +0400

    project moved from well-food/trpo to well-food

[33mcommit fa3c94adf84e2257bc625b08ed76eb73c266db1e[m
Author: Nikita <nikallass@yandex.ru>
Date:   Sun Jul 14 01:05:44 2013 +0400

    Auth form finished, all VS files deleted from git

[33mcommit e12877d4baf274fdda8add26665df753907f9733[m
Author: Nikita <nikallass@yandex.ru>
Date:   Sat Jul 13 23:58:06 2013 +0400

    .gitignore added

[33mcommit 6b7acd72d68519544fe800e2256fe8da57116f45[m
Merge: 80dac4b d3f6561
Author: Vatslav <vatslav.dovnar@yandex.ru>
Date:   Sat Jul 13 23:37:25 2013 +0400

    try delete .suo

[33mcommit 80dac4bcd31df7f72b7a07fa259f6a20677427f8[m
Author: Vatslav <vatslav.dovnar@yandex.ru>
Date:   Sat Jul 13 23:25:32 2013 +0400

    создание IshareInterface, исправил namespace интерфейсов
    namespace интерфейсов по умолчанию был слишким длинным - из  Form небыло видно IAuth

[33mcommit 8f1d31bf8fdba55d03dc72f857f1e5f590cbc759[m
Author: Vatslav <vatslav.dovnar@yandex.ru>
Date:   Sat Jul 13 22:56:11 2013 +0400

    add ignore file and add .suo file in this commit

[33mcommit d3f6561ef205cb8f365639131bf618a0901d1dff[m
Author: Vatslav <vatslav.dovnar@yandex.ru>
Date:   Sat Jul 13 22:56:11 2013 +0400

    add ignore file

[33mcommit decc5ec9abff723ab0919a975e13644d0d4bdc79[m
Author: Vatslav <vatslav.dovnar@yandex.ru>
Date:   Sat Jul 13 22:43:34 2013 +0400

    AuthForm теперь наследует интерфейс IAuthentication

[33mcommit 2098787d771bb1357c9a92157e371988b19c7cb3[m
Author: Vatslav <vatslav.dovnar@yandex.ru>
Date:   Sat Jul 13 22:07:04 2013 +0400

    создание интерфейса(методов) AuthForm для использования в контроллере
    есть проблема с наследованием от интерфейса

[33mcommit dd049a30facc34f5eb94da6a1436aae501dacd5f[m
Author: Vatslav <vatslav.dovnar@yandex.ru>
Date:   Sat Jul 13 21:26:48 2013 +0400

    add loginconroller in to project

[33mcommit b373f5c016c131aa7991560884f3b94ab869e770[m
Author: Vatslav <vatslav.dovnar@yandex.ru>
Date:   Sat Jul 13 21:17:23 2013 +0400

    мердж контроллер+вьев

[33mcommit 2a3a15d16418b71aee1bd852063f33ac8c61ff9d[m
Merge: 2052aa0 3b94afa
Author: Vatslav <vatslav.dovnar@yandex.ru>
Date:   Sat Jul 13 21:14:53 2013 +0400

    Merge remote-tracking branch 'origin/HEAD' into LoginControllerWrite
    
    Conflicts:
    	trpo.suo

[33mcommit 2052aa068ee0232227a341d9d70d7388fe1c07d3[m
Author: Vatslav <vatslav.dovnar@yandex.ru>
Date:   Sat Jul 13 21:13:08 2013 +0400

    merge commit

[33mcommit 76fbc8f12ab9b7990a7fc007e112c0322351637e[m
Author: Vatslav <vatslav.dovnar@yandex.ru>
Date:   Sat Jul 13 20:42:58 2013 +0400

    loginconroller class create

[33mcommit 3b94afaff44955b875751f20e84854301f8c8921[m
Author: Nikita <nikallass@yandex.ru>
Date:   Sat Jul 13 20:39:07 2013 +0400

    interfaces added

[33mcommit f2812160198fe279f884e8a8f14ade3d38919666[m
Author: Nikita <nikallass@yandex.ru>
Date:   Sat Jul 13 16:20:55 2013 +0400

    Stuff deleted

[33mcommit d31ab55375a878b05b9e272beff29efa120e31e8[m
Author: Nikita <nikallass@yandex.ru>
Date:   Sat Jul 13 16:07:39 2013 +0400

    Folders moved to src

[33mcommit 0833e2e6297583f47bba9aff915177e2b5d2d0c5[m
Merge: f149f83 d618574
Author: Nikita Medvedev <nikallass@yandex.ru>
Date:   Wed Jul 10 14:19:09 2013 +0400

    Merge made

[33mcommit f149f8341a3b063bfbc81393d644aa46af492e1c[m
Author: Nikita Medvedev <nikallass@yandex.ru>
Date:   Wed Jul 10 14:09:03 2013 +0400

    Readme changed

[33mcommit d618574c8410e3f6d34ff5a147a8c39570873ff7[m
Merge: 20c5082 e1d40da
Author: vatslav <vatslav.dovnar@gmail.com>
Date:   Wed Jul 10 13:39:16 2013 +0400

    попытка слития
    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	README.markdown

[33mcommit e1d40daeb38af6032028cfe80916d8189893b24e[m
Author: Nikita Medvedev <nikallass@yandex.ru>
Date:   Wed Jul 10 13:07:50 2013 +0400

    nikitas string to radme added

[33mcommit 20c50822968f00d68f6eb74e7879209ef28ae646[m
Author: vatslav <vatslav.dovnar@gmail.com>
Date:   Wed Jul 10 13:06:45 2013 +0400

    изменения Вацлава2

[33mcommit 4317276a73b271c36ad71346270da5e0a1e1413f[m
Merge: 477fd79 1e3f5e2
Author: Nikita Medvedev <nikallass@yandex.ru>
Date:   Wed Jul 10 13:02:01 2013 +0400

    Merged readme

[33mcommit 477fd79618850b68b7e75d40bb85a8dbc45e3588[m
Author: Nikita Medvedev <nikallass@yandex.ru>
Date:   Wed Jul 10 12:59:29 2013 +0400

    Readme line added

[33mcommit 1e3f5e2bca910609949080b7e5696fe67744f7b0[m
Author: vatslav <vatslav.dovnar@gmail.com>
Date:   Wed Jul 10 12:56:47 2013 +0400

    try fetch

[33mcommit 00629386731acd7c3ed49b25baed5d0f28630b3d[m
Author: vatslav <vatslav.dovnar@gmail.com>
Date:   Wed Jul 10 12:53:06 2013 +0400

    удалил не нужные ветки

[33mcommit 7136edab27a6f7dbcc454f3cd1b584accda6327a[m
Author: Nikita Medvedev <nikallass@yandex.ru>
Date:   Wed Jul 10 12:31:16 2013 +0400

    Delete old files

[33mcommit cac2dd8d91d435c720b0391bb1b39c327f54cebe[m
Author: Nikita Medvedev <nikallass@yandex.ru>
Date:   Wed Jul 10 12:22:32 2013 +0400

    Project reconstructed for MVC

[33mcommit 9c185924b5f7d1e855f78ccff06a8ed5224c2c7f[m
Author: Nikita Medvedev <nikallass@yandex.ru>
Date:   Thu May 16 17:44:39 2013 +0400

    Select SQL for chief made, starting to fill chiefs

[33mcommit 004cfa63328f0650c4cf8ef55fbdf0b2ef2afc96[m
Author: Nikita Medvedev <nikallass@yandex.ru>
Date:   Thu May 16 16:03:40 2013 +0400

    Starting chief form

[33mcommit 71fe0fba495478210de5a2615c2501c6b70d7231[m
Author: Nikita Medvedev <nikallass@yandex.ru>
Date:   Thu May 16 13:36:30 2013 +0400

    Finished with auth form

[33mcommit 139697dd0764857f8e6b1402c11599cbda8bfe30[m
Author: vatslav <vatslav.dovnar@gmail.com>
Date:   Thu Apr 18 15:23:26 2013 +0400

    branch check

[33mcommit 4d727396cc819868d6cbd22ad11395ef706e6b54[m
Author: vatslav <vatslav.dovnar@gmail.com>
Date:   Thu Apr 18 15:16:48 2013 +0400

    Прогресс формы аутентификации (80%)
    
    добален доступ к бд

[33mcommit 0118f47602c6e58e88551cd3bf302846008f604e[m
Author: nik <putsko@gmail.com>
Date:   Thu Apr 18 13:11:38 2013 +0400

    mary try

[33mcommit 68d7e031da797272ba420a6e911190b8cc73d17f[m
Author: Nikita Medvedev <nikallass@yandex.ru>
Date:   Thu Apr 18 12:48:28 2013 +0400

    niks-emails added to readme.md

[33mcommit 56f7ca694b806c5fea9ef579530abd6864594117[m
Author: Nikita Medvedev <nikallass@yandex.ru>
Date:   Thu Apr 18 12:38:38 2013 +0400

    Push ALL .

[33mcommit a388f2b7fe7fafccdeb750151308028ffb2c1046[m
Author: Nikita Medvedev <nikallass@yandex.ru>
Date:   Thu Apr 18 12:22:08 2013 +0400

    First Commit
