<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TRPO.GlobalObj.TRPOGlobal">
    <Position X="49.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GlobalObj\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Structures.Dish" Collapsed="true">
    <Position X="54.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiABAAAgAQAAEAAAAgCQAAAAkAEAIAABACAAAAAA=</HashCode>
      <FileName>GlobalObj\Structures\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Structures.Menu" Collapsed="true">
    <Position X="57" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAABAAAAEAAEABAABAABAAQAAAAEAAAAAAA=</HashCode>
      <FileName>GlobalObj\Structures\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Program" Collapsed="true">
    <Position X="54.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Properties.Settings" Collapsed="true">
    <Position X="44.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAIAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Controller.ClientManagementConroller" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAIAEAAQAAAAAAAAAAAAQgABAAAAQQ=</HashCode>
      <FileName>src\Controller\ClientManagementConroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Controller.DishesManagementController" Collapsed="true">
    <Position X="43" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgEAAAoAABAAAgEIAAAEAIQEAQgAAAQA=</HashCode>
      <FileName>src\Controller\DishesManagementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Controller.LoginController" Collapsed="true">
    <Position X="36.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAA=</HashCode>
      <FileName>src\Controller\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Controller.MenuManagementConroller">
    <Position X="40.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAQEAAAAAAQA=</HashCode>
      <FileName>src\Controller\MenuManagementConroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Controller.OrderCookController" Collapsed="true">
    <Position X="42.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAQEAAAAAAQA=</HashCode>
      <FileName>src\Controller\OrderCookController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Controller.OrdersConroller" Collapsed="true">
    <Position X="36.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAIgBAAAAwAAABAAAg0gAQBBIAwA=</HashCode>
      <FileName>src\Controller\OrdersConroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Controller.ProductsManagementController" Collapsed="true">
    <Position X="36" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQEAAAAAAQA=</HashCode>
      <FileName>src\Controller\ProductsManagementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Model.ClientManager">
    <Position X="39.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>src\Model\ClientManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Model.DBConnector" Collapsed="true">
    <Position X="35.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAQAABCAAAAAAQAAgAAAAAAAAAAAA=</HashCode>
      <FileName>src\Model\DBConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Model.DishesManager">
    <Position X="37.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAMAAAAiFAAAA=</HashCode>
      <FileName>src\Model\DishesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Model.MenuManager">
    <Position X="41" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAEAAA=</HashCode>
      <FileName>src\Model\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Model.OrderManager">
    <Position X="28" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAEAAAAAAAAAAABBAAAQAgAAAAAAAEAAAQBAAAAA=</HashCode>
      <FileName>src\Model\OrderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Model.ProductsManager">
    <Position X="25.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAIAIAAAA=</HashCode>
      <FileName>src\Model\ProductsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.Model.User" Collapsed="true">
    <Position X="34.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACgCAAAAAAAAAIEAAEgBQABBAGIAAAAAAAAgAAEgA=</HashCode>
      <FileName>src\Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.View.AdminForm">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAACYABAAAAACQAAACQEAIAAABAAAAAAABACE=</HashCode>
      <FileName>src\View\AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.View.AuthForm" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEwQACAAQAAIAACIASAiACAAQCBAAIACAAACAAQ=</HashCode>
      <FileName>src\View\AuthForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TRPO.View.ChiefForm" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>eiCTSIIYEHRITVPHjIOcYgHKo/gNARogyOmgqo1BEjU=</HashCode>
      <FileName>src\View\ChiefForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TRPO.View.ClientManagerDialog" Collapsed="true">
    <Position X="43.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACACAAAAACQAABAAAACAQABSIAAAEAAAECAQAAAAAAA=</HashCode>
      <FileName>src\View\ClientManagerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPO.View.CourierForm" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="TRPO.View.CourierForm.proprietyEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\View\CourierForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>OCChAgoQBCYBRBQCYJa0eEj+z1AakCIjAGAIwAEJBCU=</HashCode>
      <FileName>src\View\CourierForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TRPO.View.ManagerForm" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQADAQABKAAQCkIAACAAgMAQAAgEAAAAAAACU=</HashCode>
      <FileName>src\View\ManagerForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TRPO.src.View.CompanyManager">
    <Position X="30.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAABAAAACAAAACAAAAEAAAECAAAAAAAAA=</HashCode>
      <FileName>src\View\CompanyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TRPO.Structures.ChiefListEntry" Collapsed="true">
    <Position X="50" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GlobalObj\Structures\ChiefListEntry.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TRPO.Structures.CourierListEntry" Collapsed="true">
    <Position X="38" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GlobalObj\Structures\CourierListEntry.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TRPO.Structures.orderEnrty" Collapsed="true">
    <Position X="46.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAEAQQAAAAAABAAAABQAAAAAAAAAAAAAACAAAiA=</HashCode>
      <FileName>GlobalObj\Structures\orderColletion.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TRPO.Structures.orderCheckoutEnry" Collapsed="true">
    <Position X="40.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalObj\Structures\orderColletion.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TRPO.Structures.ProductListEntry" Collapsed="true">
    <Position X="48.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalObj\Structures\ProductListEntry.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="TRPO.View.IAuthentification">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAAAAAAAIAAAAACAAAAAAAIAAAAACAAA=</HashCode>
      <FileName>src\View\interfaces\IAuthentification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TRPO.View.IClientManagable">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAABAAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>src\View\interfaces\IClientManagable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TRPO.View.IDishManagable">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KgAACIAAAAAAAEAABAAAAAAAAAAEAAAAAAGAAAEAAAA=</HashCode>
      <FileName>src\View\interfaces\IDishManagable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TRPO.View.IInterractable">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>src\View\interfaces\IInterractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TRPO.View.IMenuManagable">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAIAAAIAQAAAAAAQAAAIAABABoAAAAAgIAAAAA=</HashCode>
      <FileName>src\View\interfaces\IMenuManagable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TRPO.View.IOrderManagable">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAACQAAgAAAAgBAAAAAAAAAIgAAIAAA=</HashCode>
      <FileName>src\View\interfaces\IOrderManagable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TRPO.View.IOrderViewable">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\View\interfaces\IOrderViewable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TRPO.View.IProductManagable">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\View\interfaces\IProductManagable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TRPO.GlobalObj.DishesTypes" Collapsed="true">
    <Position X="48.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAFAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>GlobalObj\dishesTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TRPO.GlobalObj.ErrorLevels" Collapsed="true">
    <Position X="50" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GlobalObj\ErrorLevels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TRPO.Model.Roles" Collapsed="true">
    <Position X="46.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAgAAEAIAAA=</HashCode>
      <FileName>src\Model\Roles.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>