<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TRPO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="main_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\main_db.accdb;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\main_db.accdb;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="db_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../main_db.accdb</Value>
    </Setting>
    <Setting Name="dishesImagesFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../img/</Value>
    </Setting>
  </Settings>
</SettingsFile>